.page {
  position: relative;
  background: #ed5c10 40%;
  color: white;
  font-family: var(--font-geist-sans);
  display: grid;
  grid-auto-rows: min-content;
  align-items: center;
  justify-items: center;
  align-content: center;
  min-height: 60svh;
  z-index: 1;
}

.background {
  background: #ed5c10;
}

.concert {
    width: 60%;
    height: auto;
}

.boxContainer {
  position: relative;
  padding: 20px; 
  margin: auto;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.box {
  background-color: #e5e7cc;
  color: black;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  z-index: 1;
  font-family: var(--font-gravity-bold), sans-serif;
  font-size: 20px;
  font-weight: 100;
  margin: 10 auto;

}

.box a{
  color: #ed5c10;
  text-decoration: underline;
}

.bli_frivilligText {
    position: absolute;
    width: 100%;
    height: auto;
    color: black
    bottom: -5px;
    z-index: 2;
    margin: 0 auto;
    font-size: 160px;
    padding-top: 20px;
}

.bli_frivillig {
    color: white;
    font-size: 50px;
    padding-top: 50px;
}

.supported {
    color: white;
    font-size: 30px;
    font-family: var(--font-gravity-bold), sans-serif;
    padding: 25px;
}

.tramFestival {
        color: black;
        font-size: 30px;
        font-family: var(--font-gravity-bold), sans-serif;
        list-style-type: disc;
        list-style-position: outside;
        padding: 50px;
      
    }

.box ul {
    list-style-type: disc;
    list-style-position: outside;
    padding-left: 1.5rem;
    /* restore default indent */
    margin: 0;
    /* optional: remove extra margin */
    text-align: left;
    /* override the container centering */
    display: inline-block;
    text-align: left;
}

.bli_frivilligImages {
    height: auto;
    margin: 30px;
}

.pageContent {
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    min-height: min-content;
    margin: 50px;
}

.oval {
    margin: 2cap;
    color: black;
    background-image: linear-gradient(to right, yellow 0%, #ed5c10 100%);
    border-radius: 20px;
    padding: 20px;
    width: max-content;
    height: auto;
    width: 300px;
    text-align: center;
    font-size: 20px;
}

.trikk {
    position: relative;
    height: auto;
}

.tram {
    position: relative;
    height: auto;
}

.age {
    color: black;
    font-size: 30px;
    font-family: var(--font-gravity-bold), sans-serif;
    margin: 0 auto;
    text-align: center;
    max-width: 1000px;
}

.imageGrid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 200px;
    margin-bottom: 30px;
}

.banner {
    width: 100%;
}

.tramShed {
    height: auto;
}

.images {
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
    min-height: min-content;
}

.roles {
    color: black;
    font-size: 30px;
    font-family: var(--font-gravity-bold), sans-serif;
    margin: 20 auto;
    text-align: center;
    max-width: 1000px;
}

.apply {
    color: black 40%;
    font-size: 30px;
    font-family: var(--font-gravity-bold), sans-serif;
    margin: 20 auto;
    text-align: center;
    max-width: 1000px;

}

@media screen and (max-width: 1000px) {


    .page {
        display: grid;
        position: relative;
        background: #ed5c10 40%;;
        align-items: center;
        justify-items: center;
        align-content: center;
        min-height: min-content;
        font-family: var(--font-geist-sans);
        z-index: 1;
    }

    .background {
        background: white;
        width: 100%;
        text-align: center;
        }

    .boxContainer {
          position: relative;
          padding: 20px; 
          margin: auto;
          align-items: center;
          justify-items: center;
          align-content: center;
        }

    .box {
            background-color: #e5e7cc;
            color: black;
            padding: 10px;
            border-radius: 10px;
            position: relative;
            z-index: 1;
            font-family: var(--font-gravity-bold), sans-serif;
            font-size: 20px;
            font-weight: 100;
            margin: 10 auto;
        }

    .box a{
      color: #ed5c10;
      text-decoration: underline;
    }

    .bli_frivilligText {
        position: absolute;
        height: auto;
        z-index: 2;
        margin: 0 auto;
        text-align: center;
        font-size: 16px;
    }

    .weArebli_frivilligs {
        color: #ed5c10;
        font-size: 25px;
        padding-top: 50px;
    }

    .supported {
        color: white;
        font-size: 20px;
        font-family: var(--font-gravity-bold), sans-serif;
    }

    .tramFestival {
        color: black;
        font-size: 20px;
        font-family: var(--font-gravity-bold), sans-serif;
        
        text-align: center;
        list-style-type: disc;
        /* restore bullets */
        list-style-position: outside;
        /* bullets in the left margin */
        margin-left: 1.5rem;
        /* space between bullets and container edge */
        padding-left: 1.5rem;
    }

    .box ul {
        list-style-type: disc;
        list-style-position: outside;
        /* restore default indent */
        margin: 0;
        /* optional: remove extra margin */
        text-align: start;
        /* override the container centering */
        display: inline-block;
    }


    .pageContent {
        display: grid;
        align-items: center;
        justify-items: center;
        align-content: center;
    }

   


}